@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
html, body {
    height: 100%;
    margin: 0;
    background-color: #1e1e1e  !important; /* Cor de fundo mais intensa */
    flex: 1; /* Para garantir que o main ocupe o espaço disponível */
    color: #fff;
    font-family: 'Sarala', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* carrinho.css */

/* carrinho.css */

/* Estilo para os cards de filmes no carrinho */
.card {
    max-width: 300px;
    background-color: #282828 !important; /* Cor de fundo dos cards */
    border: none;
    border-radius: 8px;
    overflow: hidden; /* Para garantir que a borda arredondada seja aplicada corretamente */
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 400px;
    object-fit: cover;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: #fff !important; /* Cor do texto do título */
}

.card-text {
    margin-bottom: 0.5rem;
    color: #fff; /* Cor do texto do conteúdo */
}

.remover-carrinho {
    background-color: #dc3545;
    border-color: #dc3545;
}

.remover-carrinho:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Estilo para o total a pagar */
#total {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff; /* Cor do texto do total */
}

/* Estilo para o botão 'Revisar Pedido' */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}
