@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
html, body {
    height: 100%;
    margin: 0;
    background-color: #1e1e1e  !important; /* Cor de fundo mais intensa */
    flex: 1; /* Para garantir que o main ocupe o espaço disponível */
    color: #fff;
    font-family: 'Sarala', sans-serif;
}

.Letra {
    color: #ff7f7f;
}

.Fundo {
    background-color: #000000; /* Cor de fundo mais intensa */
}

.text-color {
    color: #ff7f7f; /* Vermelho-rosado */
}

.card-custom {
    background: #282828;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-custom img {
    width: 100%;
    height: 400px; /* Altura fixa para todas as imagens */
    object-fit: cover;
}

.card-custom .card-body {
    padding: 15px;
    background-color: #282828;
}

.card-custom .card-title {
    color: #fff; /* Vermelho-rosado */
    font-size: 1.25em;
}
.card-custom .card-text {
    color: #fff; /* Vermelho-rosado */
    font-size: 1.25em;
}

.card-custom .btn-primary {
    background: #ff7f7f; /* Vermelho-rosado */
    border: none;
    transition: background 0.3s ease;
}

.card-custom .btn-primary:hover {
    background: #ff6c6c; /* Vermelho mais intenso ao passar o mouse */
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-toggler-icon {
    color: #ff7f7f; /* Texto e ícone em tom avermelhado */
}

.navbar-custom .nav-link:hover {
    color: #ff6c6c; /* Cor do link mais intensa ao passar o mouse */
}

.navbar-custom .dropdown-item {
    color: #ff7f7f; /* Cor do texto dos itens do menu suspenso em tom avermelhado */
}

.navbar-custom .dropdown-item:hover {
    background-color: #ff6c6c; /* Cor de fundo mais intensa ao passar o mouse */
    color: #ff0707a3; /* Cor do texto ao passar o mouse */
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.film-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;

}
