/* Estilos para o título da card de login */
.card-login h2 {
    color: #fc3939; /* Vermelho-rosado */
}

/* Estilos para o botão de login */
.btn-login {
    background: #fc3939; /* Vermelho-rosado */
    color: #fff; /* Cor do texto do botão em branco */
    border: none; /* Remove a borda padrão do botão */
}

.btn-login:hover {
    background: #fd1818; /* Vermelho mais intenso ao passar o mouse */
}

/* Estilos personalizados para a navbar */
.navbar-custom {
    background-color: #282828; /* Cinza escuro */
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-toggler-icon {
    color: #fc3939; /* Texto e ícone em tom avermelhado */
}

.navbar-custom .nav-link {
    transition: color 0.3s ease; /* Adiciona uma transição suave ao hover */
}

.navbar-custom .nav-link:hover {
    color: #fd1818; /* Cor do link mais intensa ao passar o mouse */
}

/* Estilos para o menu suspenso (dropdown) */
.navbar-custom .dropdown-menu {
    background-color: #343a40; /* Fundo cinza escuro para o menu suspenso */
    border-color: #495057; /* Cor da borda do menu suspenso */
}

.navbar-custom .dropdown-item {
    color: #ffffff; /* Cor do texto dos itens do menu suspenso em branco */
    transition: background-color 0.3s ease, color 0.3s ease; /* Adiciona uma transição suave ao hover */
}

.navbar-custom .dropdown-item:hover {
    background-color: #fd1818; /* Cor de fundo mais intensa ao passar o mouse */
    color: #ffffff; /* Cor do texto ao passar o mouse */
}
