@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

html, body {
    height: 100%;
    margin: 0;
    background-color: #121212;
    color: #fff;
    font-family: 'Sarala', sans-serif;
    overflow: hidden;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
}

.registration-header h1 {
    font-family: 'Righteous', sans-serif;
    color: #fc3939;
    margin-bottom: 20px;
}

.registration-form {
    width: 80%;
    max-width: 400px;
    padding: 40px;
    background: #282828;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.637);
    text-align: center;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"] {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #515460;
    color: #fff;
    font-size: 1em;
}

.registration-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #fc3939;
    color: #121212;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
}

.registration-form input[type="submit"]:hover {
    background: #fd1818;
}
