* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    padding: 10px;
    color: #fff;
    position: fixed;
    width: calc(100% - 200px); /* Ajuste para o comprimento da barra lateral */
    top: 0;
    left: 200px; /* Ajuste para o comprimento da barra lateral */
    z-index: 1; /* Garante que a navbar fique sobre a sidebar */
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: #fff;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 20px;
    z-index: 0; /* Garante que a sidebar fique atrás da navbar */
}

.sidebar-btn {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    border-bottom: 1px solid #444;
}

.sidebar-btn:hover {
    background-color: #575757;
}

.main-container {
    margin-left: 220px; /* Espaço para a sidebar */
    padding: 20px;
    margin-top: 50px; /* Espaço para a navbar */
}

.section {
    display: none;
}

h2 {
    margin-bottom: 15px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="date"], input[type="text"], input[type="time"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.confirm-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-btn:hover {
    background-color: #0056b3;
}