@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

html, body {
    height: 100%;
    margin: 0;
    background-color: #121212;
    color: #fff;
    font-family: 'Sarala', sans-serif;
    overflow: hidden; /* Impede o scroll */
}

.login-container {
    display: flex;
    height: 100%;
    width: 100%; /* Garante que ocupe a largura total */
}

.image-container {
    flex: 1;
    background: url('path/to/your/image.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.image-container h1 {
    font-family: 'Righteous', sans-serif;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.left-login-image {
    width: 60%;
}

.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
}

.card-login {
    width: 80%;
    max-width: 400px;
    padding: 40px;
    background: #282828;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.637);
    text-align: center;
}

.card-login h2 {
    color: #00ff88;
    font-family: 'Righteous', sans-serif;
    margin-bottom: 20px;
}

.textfield {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.textfield label {
    margin-bottom: 5px;
}

.textfield input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #515460;
    color: #fff;
    font-size: 1em;
}

.btn-login {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #00ff88;
    color: #121212;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-login:hover {
    background: #00e676;
}

.links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.links a:hover {
    color: #ff5100;
}

.floating-images-container {
    position: absolute;
    top: 5%;
    right: 5%;
    left: 0%;
    width: 60%;
    height: 130%;
    overflow: hidden;
}


.centered-text {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-family: 'Righteous', sans-serif;
    font-size: 3em;
    z-index: 1;
    color: #fc3939;
}

.floating-image {
    position: absolute;
    width: 100px;
    height: auto;
}






.card-login h2 {
    color: #fc3939; /* Vermelho-rosado */
}

.btn-login {
    background: #fc3939; /* Vermelho-rosado */
}

.btn-login:hover {
    background: #fd1818; /* Vermelho mais intenso ao passar o mouse */
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-toggler-icon {
    color: #fc3939; /* Texto e ícone em tom avermelhado */
}
.navbar-custom {
    background-color: #282828; /* Cinza escuro */
}

.navbar-custom .nav-link:hover {
    color: #fd1818; /* Cor do link mais intensa ao passar o mouse */
}

.navbar-custom .dropdown-item {
    color: #ffffff; /* Cor do texto dos itens do menu suspenso em tom avermelhado */
}

.navbar-custom .dropdown-item:hover {
    background-color: #fd1818; /* Cor de fundo mais intensa ao passar o mouse */
    color: #ffffff; /* Cor do texto ao passar o mouse */
}


