/* styles.css */

/* Definir um tamanho fixo para as imagens dos filmes */
.img-fixed-size {
    width: 100%;
    height: 300px; /* Ajuste a altura conforme necessário */
    object-fit: cover;
}

/* Centralizar o conteúdo da página */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Garantir que a navbar ocupe toda a largura da página */
.navbar {
    width: 100%;
}

/* Garantir que o container ocupe uma largura máxima */
.container {
    max-width: 1200px;
}

/* Estilos adicionais para garantir a responsividade */
@media (max-width: 767.98px) {
    .card {
        margin-bottom: 20px;
    }
}

