{% extends 'base.html' %}

{% block conteudo %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem New Over - West Company</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1b1b1b; /* Cor de fundo escura */
            color: #000000; /* Texto branco */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        

        h1 {
            margin-top: 50px;
            text-align: center;
            color: #a750e9; /* Cor laranja para o título */
        }

        p {
            color: #1b1b1b;
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
        }

        main {
            padding: 20px;
        }

        /* Estilos para links */
        a {
            color: #9745da; /* Cor laranja para os links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #121212; /* Cor branca ao passar o mouse sobre os links */
        }

        
        

    </style>
</head>
<body>
    <header>
        <h1>Sobre a Fast Technology</h1>
    </header>

    <main>
        
        
        <p>Na Fast Technoly, estamos moldando o futuro da presença digital. Como pioneiros na arte de criar sites, não apenas construímos plataformas; criamos experiências envolventes que impulsionam o sucesso dos nossos clientes.

            Nossa missão é simples, mas poderosa: capacitamos marcas a se destacarem no vasto cenário da internet, oferecendo soluções tecnológicas avançadas e designs inovadores. Desde pequenas empresas até grandes corporações, nossa abordagem personalizada e orientada para resultados é a espinha dorsal de tudo o que fazemos.
            
            O que nos diferencia é nosso compromisso inabalável com a excelência. Nossa equipe de especialistas em tecnologia e design está sempre um passo à frente das tendências emergentes, garantindo que cada site que criamos seja uma obra-prima de funcionalidade e estética.
            
            Na Fast Technoly, não apenas construímos sites; construímos pontes entre marcas e seus públicos-alvo. Ao aproveitar o poder da tecnologia, transformamos ideias em realidade digital, capacitando nossos clientes a alcançarem novos patamares de sucesso online.
            
            Junte-se a nós e descubra como a Fast Technoly está redefinindo os padrões da presença online. Vamos transformar sua visão em uma realidade digital impressionante.</p>
            <p>Trabalhos:</p>
        <div class = "text-align center">
            <ul style="text-align: center;">
                <li>-Abordagem Personalizada</li>
                <li>-Design Responsivo</li>
                <li>-Desenvolvimento Ágil</li>
                <li>-SEO Integrado</li>
                <li>-Integração de Tecnologias Emergentes</li>
            </ul>
        </div>



        
        <p>Na Fast Technoly, nossa paixão pela inovação e excelência impulsiona cada linha de código e cada pixel de design, capacitando nossos clientes a brilharem no vasto universo digital."



        
        
    </main>
</body>


</html>

<style>
    p{
        color: #000000;
    }

    body{
        background-color: #ffffff;
    }
</style>

{% endblock conteudo %}
