{% extends 'base.html' %}

{% block conteudo %}
    <section class="form">
        <div class="container">
            <h1>Obrigado pelo seu contato, {{ nome }}!</h1>
            <p>Recebemos sua mensagem e entraremos em contato o mais breve possível.</p>
            <a href="{{ url_for('index') }}" class="enviar">Voltar para a Página Inicial</a>
        </div>
    </section>

    <style>
        .form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 50px 0;
            margin: 40px 0;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .enviar {
            background-color: #66ccff;
            height: 40px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            text-decoration: none;
        }

        .enviar:hover {
            background-color: #4da6ff;
        }
    </style>
{% endblock conteudo %}
