{% extends 'base.html' %}

{% block conteudo %}
    <section class="form">
        <div class="container">
            <h1>Fale Conosco</h1>
            <p>Estamos aqui para ajudar! Preencha o formulário abaixo e entraremos em contato o mais breve possível.</p>
            <form name="meu_form" onsubmit="return Enviar()">
                <div class="campo">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nomeid" placeholder="Seu nome completo..." required="required" name="nome">
                </div>
                <div class="campo">
                    <label for="fone">Telefone</label>
                    <input type="tel" id="foneid" placeholder="(xx) xxxx-xxxx" name="fone">
                </div>
                <div class="campo">
                    <label for="email">E-mail</label>
                    <input type="email" id="emailid" placeholder="Seu e-mail..." name="email">
                </div>
                <div class="campo">
                    <label for="opiniao">Mensagem</label>
                    <textarea id="opiniaoid" placeholder="Escreva sua mensagem..." name="opiniao"></textarea>
                </div>
                <div class="campo">
                    <input type="submit" class="enviar" value="Enviar Mensagem">
                </div>
            </form>
        </div>
    </section>

    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            text-align: center;
        }

        .form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 50px 0;
            margin: 40px 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
            font-size: 28px;
        }

        p {
            margin-bottom: 20px;
            color: #666;
            font-size: 18px;
        }

        .campo {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            color: #333;
            transition: border-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        input:hover,
        textarea:hover,
        input:focus,
        textarea:focus {
            border-color: #66ccff;
        }

        .enviar {
            background-color: #66ccff;
            height: 40px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .enviar:hover {
            background-color: #4da6ff;
        }
    </style>

    <script>
        function Enviar() {
            var nome = document.getElementById("nomeid");

            if (nome.value.trim() !== "") {
                alert('Obrigado, Sr(a). ' + nome.value + '! Sua mensagem foi enviada com sucesso.');
                return true;
            } else {
                alert('Por favor, preencha o campo Nome.');
                return false;
            }
        }
    </script>
{% endblock conteudo %}
