{% extends 'base.html' %}

{% block conteudo %}
    <section>
        <main>
            <div class="caixa">
                <h2>Feedback</h2>
                <form id="form-contato" style="width: 70%; margin: 0 auto;" method="POST" action="{{ url_for('feedback') }}" onsubmit="return enviarFormulario();">
                    <div class="campo">
                        <label for="nomesobrenome">Nome e Sobrenome:</label>
                        <input type="text" id="nomesobrenome" name="nomesobrenome" required>
                    </div>
                    <div class="campo">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="campo">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div class="campo">
                        <input type="submit" value="Enviar Formulário" class="botao-submit">
                    </div>
                </form>
            </div>
            
            <div class="avaliacao">
                <h2>Como você avalia nosso atendimento?</h2>
                <div class="emojis">
                    <span class="emoji" onclick="alert('Obrigado pelo seu feedback! 😊')">😊</span>
                    <span class="emoji" onclick="alert('Sentimos muito pela sua experiência. Faremos o possível para melhorar. 😞')">😞</span>
                </div>
            </div>
        </main>
    </section>

    <script>
        function enviarFormulario() {
            alert('Obrigado por enviar o seu feedback!');
            return true;  // Permite que o formulário seja enviado.
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .caixa {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: left;
        }

        .campo {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .botao-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .botao-submit:hover {
            background-color: #45a049;
        }

        .avaliacao {
            text-align: center;
        }

        .emojis {
            font-size: 36px;
            cursor: pointer;
        }

        .emoji {
            margin: 0 10px;
        }
    </style>
{% endblock conteudo %}
