{% extends 'base.html' %}

{% block conteudo %}
<section>
    <div id="carouselExampleControls" class="carousel slide custom-carousel" data-bs-ride="carousel" style="max-width: 800px; margin: auto;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='img/logo fast.jpeg') }}" class="d-block w-100 carousel-image" alt="Carousel Image 1">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img/logo fast.jpeg') }}" class="d-block w-100 carousel-image" alt="Carousel Image 2">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img/logo fast.jpeg') }}" class="d-block w-100 carousel-image" alt="Carousel Image 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<section>
    <div class="container">
        <div class="m-3">
            <h2 class="text-dark">Últimas Notícias</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card h-100 bg-dark text-light">
                    <img src="{{ url_for('static', filename='img/esfera-azul-brilhante-segurada-por-mao-humana-gerada-por-ia_188544-41033.avif') }}" class="card-img-top" alt="Notícia 1">
                    <div class="card-body">
                        <h5 class="card-title">Lançamento de Novo Site</h5>
                        <p class="card-text">A Fast Technology lançou um novo site para o cliente XYZ, trazendo uma interface moderna e intuitiva.</p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 bg-dark text-light">
                    <img src="{{ url_for('static', filename='img/esfera-azul-brilhante-segurada-por-mao-humana-gerada-por-ia_188544-41033.avif') }}" class="card-img-top" alt="Notícia 2">
                    <div class="card-body">
                        <h5 class="card-title">Expansão da Empresa</h5>
                        <p class="card-text">A Fast Technology está expandindo seus escritórios para novas localidades, visando melhor atender seus clientes.</p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 bg-dark text-light">
                    <img src="{{ url_for('static', filename='img/esfera-azul-brilhante-segurada-por-mao-humana-gerada-por-ia_188544-41033.avif') }}" class="card-img-top" alt="Notícia 3">
                    <div class="card-body">
                        <h5 class="card-title">Nova Parceria</h5>
                        <p class="card-text">Anunciamos uma nova parceria com a empresa ABC para fornecer soluções tecnológicas avançadas.</p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 bg-dark text-light">
                    <img src="{{ url_for('static', filename='img/esfera-azul-brilhante-segurada-por-mao-humana-gerada-por-ia_188544-41033.avif') }}" class="card-img-top" alt="Notícia 4">
                    <div class="card-body">
                        <h5 class="card-title">Prêmio de Inovação</h5>
                        <p class="card-text">A Fast Technology foi premiada pela sua inovação na criação de soluções web.</p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    .carousel-image {
        width: 80%;
        height: 300px; /* Ajuste a altura conforme necessário */
        object-fit: cover;
    }

    .card-img-top {
        height: 200px;
        object-fit: cover;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .card-text {
        font-size: 1rem;
    }

    .btn-primary {
        background-color: #556EDC;
        border: none;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #4556a3;
    }
</style>

{% endblock conteudo %}
