{% extends 'base.html' %}

{% block conteudo %}
    <div class="container mt-5">
        <h1>Login</h1>
        <form action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Usuário:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
            {% if error_message %}
                <p class="text-danger mt-2">{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
{% endblock conteudo %}
