<!doctype html>
<html lang="en">
<head>
    <title>Carrinho de Compras</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="static/css/carrinho.css">
</head>

<body>
    <header>
        <!-- Navbar principal -->
        {% include 'navbar.html' %}
    </header>
    <h1 class="text-center my-4" style="color: rgb(236, 27, 27);">Carrinho de Compras</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for item in carrinho_items %}
                <div class="col">
                    <div class="card h-100">
                        <img src="{{ detalhes_filmes[item.filme_id].capa }}" class="card-img-top img-fluid" alt="{{ detalhes_filmes[item.filme_id].titulo }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ detalhes_filmes[item.filme_id].titulo }}</h5>
                            <p class="card-text">Preço: R$ {{ detalhes_filmes[item.filme_id].preco }}</p>
                            <p class="card-text">Quantidade: {{ item.quantidade }}</p>
                            <a href="#" class="btn btn-danger remover-carrinho" data-filme-id="{{ item.filme_id }}">Remover do Carrinho</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <h3 class="text-center mb-4" style="color: #fff">Total a Pagar: R$ <span id="total">{{ total }}</span></h3>
                <a href="/revisao_pedido" class="btn btn-success d-block mx-auto">Revisar Pedido</a>
            </div>
        </div>
    </div>
    <main>
        {% if current_user.is_authenticated %}
            {% include 'inicio_logado.html' %}
        {% else %}
            {% include 'inicio.html' %}
        {% endif %}
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pRyGy78VSu9HwywbWA32g7JCUZZ4I/dFnyW6m0Jv6eCrDrszhjfESGp/dBdLlKCf"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/carrinho.js') }}"></script>

</body>
</html>
