<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação do Pedido</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            color: #fff;
            position: fixed;
            width: calc(100% - 200px);
            top: 0;
            left: 200px;
            z-index: 1;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: #fff;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 20px;
            z-index: 0;
        }

        .sidebar-btn {
            display: block;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            border-bottom: 1px solid #444;
        }

        .sidebar-btn:hover {
            background-color: #575757;
        }

        .main-container {
            margin-left: 220px;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            margin-bottom: 15px;
        }

        .resumo-pedido {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .confirm-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirm-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        {% include 'navbar.html' %}
    </div>

    <div class="sidebar">
        <a href="#" class="sidebar-btn" data-target="local">Local</a>
        <a href="#" class="sidebar-btn" data-target="horario">Horário e Data</a>
        <a href="#" class="sidebar-btn" data-target="poltrona">Poltrona e Sala</a>
        <a href="#" class="sidebar-btn" data-target="lanche">Lanche</a>
        <a href="#" class="sidebar-btn" data-target="filme">Filme</a>
    </div>

    <div class="main-container">
        <h2>Confirmação do Pedido</h2>
        <div class="resumo-pedido">
            {% for item in carrinho_items %}
            <p><strong>Filme:</strong> {{ detalhes_filmes[item.filme_id].titulo }}</p>
            <p><strong>Local:</strong> {{ item.local }}</p>
            <p><strong>Data:</strong> {{ item.data }}</p>
            <p><strong>Horário:</strong> {{ item.horario }}</p>
            <p><strong>Sala:</strong> {{ item.sala }}</p>
            <p><strong>Poltrona:</strong> {{ item.poltrona }}</p>
            <p><strong>Lanche:</strong> {{ item.lanche }}</p>
            <hr>
            {% endfor %}
            <p><strong>Total:</strong> R$ {{ total }}</p>
        </div>
        <form action="{{ url_for('confirmacao_pedido') }}" method="post">
            {% for item in carrinho_items %}
            <input type="hidden" name="filme" value="{{ item.filme_id }}">
            <input type="hidden" name="local" value="{{ item.local }}">
            <input type="hidden" name="data" value="{{ item.data }}">
            <input type="hidden" name="horario" value="{{ item.horario }}">
            <input type="hidden" name="sala" value="{{ item.sala }}">
            <input type="hidden" name="poltrona" value="{{ item.poltrona }}">
            <input type="hidden" name="lanche" value="{{ item.lanche }}">
            {% endfor %}
            <button type="submit" class="confirm-btn">Confirmar Pedido</button>
        </form>
    </div>
</body>
</html>
