<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #FF0000; /* Cor vermelha para o texto */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: url('/static/capas_filmes/fundo.png') no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            width: 100%;
            background-color: #007BFF;
            padding: 10px;
            color: #707070;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar a {
            color: #818181;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: rgba(180, 180, 180, 0.596); /* Fundo branco semi-transparente */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin-top: 80px; /* Margem para evitar sobreposição com a navbar fixa */
        }

        h1 {
            color: #FF0000; /* Cor vermelha para o título */
        }

        .contact-item {
            margin: 10px 0;
        }

        .contact-item a {
            text-decoration: none;
            color: #000000; /* Cor vermelha para os links */
            font-size: 18px;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

        {% include 'navbar.html' %}

    <div class="container">
        <h1>Informações de Contato</h1>
        <div class="contact-item">
            <p><strong>Instagram:</strong></p>
            <a>@vulgo_dhofc</a>
        </div>
        <div class="contact-item">
            <p><strong>Telefone:</strong></p>
            <a href="tel:+5531994981400">+55 (31) 99498-1400</a>
        </div>
        <div class="contact-item">
            <p><strong>WhatsApp:</strong></p>
            <a target="_blank">(31) 99498-1400</a>
        </div>
    </div>
</body>
</html>
