<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .error-container h1 {
            color: #ff0000;
        }
        .error-container p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Erro</h1>
        <p>{{ message }}</p>
    </div>
</body>
</html>
