<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Pedidos</title>
    <style>
        /* Adicione seus estilos aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    {% include 'navbar.html' %}
</head>
<body>
    <div class="container">
        <h1>Histórico de Pedidos</h1>
        <table>
            <thead>
                <tr>
                    <th>Filme</th>
                    <th>Local</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Sala</th>
                    <th>Poltrona</th>
                    <th>Lanche</th>
                    <th>Preço Total</th>
                </tr>
            </thead>
            <tbody>
                {% if pedidos %}
                    {% for pedido in pedidos %}
                    <tr>
                        <td>{{ pedido.filme.titulo }}</td>
                        <td>{{ pedido.local }}</td>
                        <td>{{ pedido.data }}</td>
                        <td>{{ pedido.horario }}</td>
                        <td>{{ pedido.sala }}</td>
                        <td>{{ pedido.poltrona }}</td>
                        <td>{{ pedido.lanche }}</td>
                        <td>R$ {{ pedido.preco_total }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8">Nenhum pedido encontrado.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>
