<!doctype html>
<html lang="pt-BR">
<head>
    <title>Filmes Disponíveis</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/5hb7U4A5ey6l5iEp4H1E6fEQzTT4Xw5FZ02YYI" crossorigin="anonymous"></script>
    <style>
        .combo-carousel img {
            width: 100%;
            height: 200px; /* Altura fixa para todas as imagens */
            object-fit: cover; /* Garante que a imagem cubra toda a área */
        }
    
        .combo-carousel .slick-slide {
            padding: 10px;
        }
    
        .combo-carousel {
            max-height: 200px; /* Ajuste a altura máxima conforme necessário */
        }
    
        /* Barra de rolagem personalizada para o conteúdo rolável */
        .scrollable-content {
            overflow-y: auto;
            scrollbar-width: none; /* Oculta a barra de rolagem no Firefox */
        }
    
        .scrollable-content::-webkit-scrollbar {
            width: 8px;
            display: none; /* Oculta a barra de rolagem por padrão no WebKit */
        }
    
        .scrollable-content::-webkit-scrollbar-track {
            background: transparent; /* Deixa o track invisível */
        }
    
        .scrollable-content::-webkit-scrollbar-thumb {
            background-color: #888; /* Cor da barra de rolagem */
            border-radius: 10px;
            border: 2px solid transparent;
        }
    
        .scrollable-content:hover::-webkit-scrollbar {
            display: block; /* A barra de rolagem aparece ao passar o mouse */
        }
    
        .scrollable-content:hover::-webkit-scrollbar-thumb {
            background-color: #555; /* Cor da barra ao passar o mouse */
        }
    </style>
    
</head>

<body>
    <header>
        <!-- Navbar principal -->
        {% include 'navbar.html' %}
    </header>

    <!-- Conteúdo rolável com barra de rolagem personalizada -->
    <div class="scrollable-content">
        <div class="container my-5">

            <!-- Carrossel de Combos -->
            <div class="combo-carousel">
                <div>
                    <img src="{{ url_for('static', filename='combos/borderlands.png') }}" alt="Combo Borderlands">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='combos/deadpool_wolverine.png') }}" alt="Combo Deadpool e Wolverine">
                </div>
                <div>
                    <img src="{{ url_for('static', filename='combos/pipoca_vigor.png') }}" alt="Pipoca Vigor">
                </div>
            </div>

            <h1 class="text-center my-4" style="color: rgb(255, 13, 13);">Filmes Disponíveis</h1>
            <div class="container">
                <div class="row">
                    <div class="film-carousel">
                        {% for filme in filmes %}
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                                <div class="card card-custom h-100">
                                    <img src="{{ filme.capa }}" class="card-img-top img-fixed-size" alt="{{ filme.titulo }}">
                                    <div class="card-body d-flex flex-column">
                                        <h5 class="card-title">{{ filme.titulo }}</h5>
                                        <p class="card-text flex-grow-1">{{ filme.descricao }}</p>
                                        <p class="card-text">Preço: R$ {{ filme.preco }}</p>
                                        <a href="#" class="btn btn-primary adicionar-carrinho mt-auto" data-filme-id="{{ filme.id }}">Adicionar ao Carrinho</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        {% if current_user.is_authenticated %}
            {% include 'inicio_logado.html' %}
        {% else %}
            {% include 'inicio.html' %}
        {% endif %}
    </main>
    
    <footer>
        <!-- Footer pode ser adicionado aqui -->
    </footer>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pRyGy78VSu9HwywbWA32g7JCUZZ4I/dFnyW6m0Jv6eCrDrszhjfESGp/dBdLlKCf"
        crossorigin="anonymous"></script>
    <!-- Slick Carousel JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <!-- Script para adicionar/remover filmes do carrinho -->
    <script defer src="{{ url_for('static', filename='js/carrinho.js') }}"></script>
    <script>
        $(document).ready(function() {
            // Inicialização do carrossel de combos
            $('.combo-carousel').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 992, // Largura para telas médias
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 768, // Largura para telas pequenas
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });

            // Inicialização do carrossel de filmes
            $('.film-carousel').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 992, // Largura para telas médias
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 768, // Largura para telas pequenas
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });

            // Adiciona efeito de hover
            $('.card-custom').hover(
                function() {
                    $(this).css('transform', 'scale(1.05)');
                }, function() {
                    $(this).css('transform', 'scale(1)');
                }
            );
        });
    </script>
</body>
</html>
