<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('inicio') }}">
                  <img src="/static/img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                  Cinema
                </a>
              </div>
            <div class="justify-content-center" id="navbarNav">
                <ul class="navbar-nav me-auto">                 
                   
                                        <!-- Dropdown Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Menu
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="{{ url_for('contatos') }}">Contatos</a></li>

                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{{ url_for('inicio') }}">Inicio</a>
                                        </li>
                    <li class="nav-item">
                        {% if current_user.is_authenticated %}
                            <a class="nav-link" href="{{ url_for('carrinho') }}">Carrinho</a>
                        {% else %}
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Incluindo o JavaScript do Bootstrap e seus dependentes -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="login-container">
        <div class="image-container"></div>
        <div class="form-container">
            <div class="card-login">
                <h2>Login</h2>
                <form action="" method="post" class="w-100">
                    <div class="textfield">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="email" placeholder="Usuário" required>
                    </div>
                    <div class="textfield">
                        <label for="senha">Senha</label>
                        <input type="password" name="password" placeholder="Senha" required>
                    </div>
                    {% if current_user.is_authenticated %}
                    <div class="text-bg-danger p-3">Você ja esta logado</div>
                    {% else %}
                    <button type="submit" class="btn-login">Login</button>
                    {% endif %}
                </form>
                <div class="links">
                    {% if current_user.is_authenticated %}
                    <a href="{{ url_for('logout') }}">Sair</a>
                    {% else %}

                    <a href="{{ url_for('registro') }}">Cadastre-se</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="floating-images-container">
        <h2 class="centered-text">GRUPO CINE</h2>
        <img src="static/img/img1.png" alt="Image 1" class="floating-image">
        <img src="static/img/img2.png" alt="Image 2" class="floating-image">
        <img src="static/img/img3.png" alt="Image 3" class="floating-image">
        <img src="static/img/img4.png" alt="Image 4" class="floating-image">
        <img src="static/img/img5.png" alt="Image 5" class="floating-image">
        <img src="static/img/img6.png" alt="Image 6" class="floating-image">
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="static/js/img.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pRyGy78VSu9HwywbWA32g7JCUZZ4I/dFnyW6m0Jv6eCrDrszhjfESGp/dBdLlKCf" crossorigin="anonymous"></script>
</body>

</html>
