<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <!-- Incluindo o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Incluindo o CSS personalizado -->
    <link rel="stylesheet" href="static/css/navbar.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('inicio') }}">
                <img src="/static/img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              Cinema
            </a>
          </div>
            <div class="justify-content-center" id="navbarNav">
                <ul class="navbar-nav me-auto">                
                    
                                        <!-- Dropdown Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Menu
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="{{ url_for('contatos') }}">Contatos</a></li>
                                                {% if current_user.is_authenticated %}
                                                <li><a class="dropdown-item" href="{{ url_for('historico_pedidos') }}">Histórico de Pedidos</a></li>
                                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
                                                {% else %}
                                                    <li><a class="dropdown-item" href="{{ url_for('login') }}">Login para Sair</a></li>
                                                {% endif %}
                                            </ul>
                                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                    {% if current_user.is_authenticated %}
                        <a class="nav-link" href="{{ url_for('carrinho') }}">Carrinho</a>
                    {% else %}
                    {% endif %}
                    </li>
                    {% if current_user.is_authenticated %}
                        {{ current_user.name }}
                    {% else %}                      
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('registro') }}">Cadastro</a>
                        </li>
                    {% endif %}

                </ul>
                
            </div>           
        </div>
    </nav>

    <!-- Incluindo o JavaScript do Bootstrap e seus dependentes -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
