<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão de Pedido</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='revisao.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
            box-sizing: border-box;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: #fff;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 60px; /* Deixa espaço para a navbar */
            box-sizing: border-box;
        }

        .sidebar-btn {
            display: block;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            border-bottom: 1px solid #444;
        }

        .sidebar-btn:hover {
            background-color: #575757;
        }

        .main-container {
            margin-left: 220px;
            padding: 20px;
            margin-top: 50px;
            box-sizing: border-box;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .resumo-pedido {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .confirm-btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirm-btn:hover {
            background-color: #0056b3;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #poltronas-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
        }

        .poltrona {
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: #28a745; /* Verde para poltronas disponíveis */
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .poltrona.ocupado {
            background-color: #6c757d; /* Cinza para poltronas ocupadas */
            cursor: not-allowed;
        }

        .poltrona.selecionado {
            background-color: #dc3545; /* Vermelho para poltronas selecionadas */
        }

        /* Media queries para responsividade */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px;
                text-align: center;
                position: static;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                padding-top: 10px;
            }

            .sidebar-btn {
                text-align: center;
                border-bottom: none;
                font-size: 18px;
                padding: 15px;
            }

            .main-container {
                margin-left: 0;
                padding: 15px;
                margin-top: 20px;
            }

            #poltronas-container {
                flex-direction: column;
                align-items: stretch;
            }

            .poltrona {
                width: 100%;
                margin: 10px 0;
            }

            button {
                width: 100%;
                margin-top: 10px;
            }

            .section h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="001">
        {% include 'navbar.html' %}
    </div>

    <div class="sidebar">
        <a href="#" class="sidebar-btn" data-target="local">Local</a>
        <a href="#" class="sidebar-btn" data-target="horario">Horário e Data</a>
        <a href="#" class="sidebar-btn" data-target="poltrona">Poltrona e Sala</a>
        <a href="#" class="sidebar-btn" data-target="lanche">Lanche</a>
        <a href="#" class="sidebar-btn" data-target="confirmacao">Confirmar Pedido</a>
    </div>

    <div class="main-container">
        <div class="section active" id="local">
            <h2>Selecione o Local</h2>
            <select id="local-select">
                <option value="Partage Shopping">Partage Shopping</option>
                <option value="Montecarmo Shopping">Montecarmo Shopping</option>
                <option value="Big Shopping">Big Shopping</option>
            </select>
            <button onclick="nextSection('horario')">Próximo</button>
        </div>
    
        <div class="section" id="horario">
            <h2>Selecione a Data e o Horário</h2>
            <select id="data">
                <option value="07/09/2024">07/09/2024</option>
                <option value="10/09/2024">10/09/2024</option>
                <option value="15/09/2024">15/09/2024</option>
            </select>
            <select id="horario-select">
                <option value="16:00">16:00</option>
                <option value="18:00">18:00</option>
                <option value="20:00">20:00</option>
            </select>
            <button onclick="nextSection('poltrona')">Próximo</button>
        </div>
    
        <div class="section" id="poltrona">
            <h2>Poltrona e Sala</h2>
            <form id="poltrona-form">
                <label for="sala">Escolha a sala:</label>
                <select id="sala" name="sala" onchange="carregarPoltronas()" required>
                    <option value="1">Sala 3D</option>
                    <option value="2">Sala XD</option>
                </select>
                <div id="poltronas-container" ></div> <!-- Container para as poltronas -->
            </form>
            <button style="display: block; margin: 0 auto;" onclick="nextSection('lanche')">Próximo</button>

        </div>
    
        <div class="section" id="lanche">
            <h2>Selecione o Lanche</h2>
            <select id="lanche-select">
                <option value="Pipoca com Coca + Balde">Pipoca com Coca + Balde</option>
                <option value="Nachos com Guaraná">Nachos com Guaraná</option>
                <option value="Combo Hot Dog">Combo Hot Dog</option>
                <option value="Sem Lanche">Sem Lanche</option>
            </select>
            <button onclick="nextSection('confirmacao')">Próximo</button>
        </div>
    
        <div class="section" id="confirmacao">
            <h2>Confirmação do Pedido</h2>
            <div id="resumo-pedido"></div>
            <form id="confirmacao-form" method="POST" action="/confirmacao_pedido">
                <button type="button" onclick="confirmarFinalizacao()" class="confirm-btn">Finalizar Pedido</button>
            </form>
        </div>

        <script>
            let pedido = {};

            function nextSection(sectionId) {
                // Verifique se a seção ativa é a de poltronas e se o usuário escolheu uma poltrona
                if (document.querySelector('.section.active').id === 'poltrona') {
                    const poltronaSelecionada = document.querySelector('.poltrona.selecionado');
                    if (!poltronaSelecionada) {
                        alert('Por favor, selecione uma poltrona antes de prosseguir.');
                        return;  // Impede o avanço para a próxima seção
                    }
                }

                // Avance para a próxima seção
                const sections = document.querySelectorAll('.section');
                sections.forEach(section => section.classList.remove('active'));
                document.getElementById(sectionId).classList.add('active');

                // Se a próxima seção for "poltrona", carregue as poltronas
                if (sectionId === 'poltrona') {
                    carregarPoltronas();
                }
            }

            function carregarPoltronas() {
                const salaId = document.getElementById('sala').value;
                fetch(`/poltronas/${salaId}`)
                    .then(response => response.json())
                    .then(data => {
                        const poltronasContainer = document.getElementById('poltronas-container');
                        poltronasContainer.innerHTML = '';
                        data.poltronas.forEach(poltrona => {
                            const div = document.createElement('div');
                            div.className = `poltrona ${poltrona.estado}`;
                            div.innerText = poltrona.numero;
                            div.onclick = () => selecionarPoltrona(div, poltrona.numero);
                            poltronasContainer.appendChild(div);
                        });
                    })
                    .catch(error => console.error('Erro ao carregar poltronas:', error));
            }

            let poltronaSelecionada = null;

            function selecionarPoltrona(element, numero) {
                if (element.classList.contains('ocupado')) return;

                if (poltronaSelecionada) {
                    poltronaSelecionada.classList.remove('selecionado');
                }
                poltronaSelecionada = element;
                element.classList.add('selecionado');
            }

            function salvarDadosRevisao() {
                pedido.local = document.getElementById('local-select').value;
                pedido.data = document.getElementById('data').value;
                pedido.horario = document.getElementById('horario-select').value;
                pedido.sala = document.getElementById('sala').value;
                pedido.poltrona = document.querySelector('.poltrona.selecionado')?.innerText || '';
                pedido.lanche = document.getElementById('lanche-select').value;

                // Verifica se todos os campos foram preenchidos corretamente
                if (!pedido.lanche) {
                    alert('Por favor, selecione um lanche.');
                    return false;
                }
                return true;
            }

            function finalizarPedido() {
                if (salvarDadosRevisao()) { // Somente prossegue se salvarDadosRevisao retornar true
                    console.log('Dados do pedido antes do envio:', pedido);

                    const form = document.getElementById('confirmacao-form');
                    form.innerHTML += `
                        <input type="hidden" name="local" value="${pedido.local}">
                        <input type="hidden" name="data" value="${pedido.data}">
                        <input type="hidden" name="horario" value="${pedido.horario}">
                        <input type="hidden" name="sala" value="${pedido.sala}">
                        <input type="hidden" name="poltrona" value="${pedido.poltrona}">
                        <input type="hidden" name="lanche" value="${pedido.lanche}">
                    `;
                    form.submit();
                }
            }

            function confirmarFinalizacao() {
                const confirmacao = confirm("Tem certeza de que deseja finalizar o pedido?");
                if (confirmacao) {
                    finalizarPedido(); // Se o usuário confirmar, o pedido será finalizado
                } else {
                    // Se o usuário cancelar, nenhuma ação adicional é necessária
                    return;
                }
            }
        </script>
    </div>
</body>
</html>
